@import "../abstracts/variables";

.description{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    align-items: center;
    padding: 0 9%;
    grid-gap: 5rem;
    color: $color-grey-light-1;
    margin: 6rem 0;

    p{
        color: $color-grey-light-2;
        margin-top: 1.5rem;
    }
    
    &__left{
        display: grid;
        grid-gap: 2rem;
    }
    &__rigth{
        // display: flex;
        // justify-content: center;
        // align-items: center;

        &__center{
            display: flex;
            justify-content: center;
            align-items: center;
            h1{
                display: flex;
                flex-direction: column;
                & span{
                    font-size: 1rem;
                }
            }
        }
        
        img{
            border-radius: 50%;
            width: 8rem;
            height: 8rem;
            margin-right: 2rem;
            font-size: 2rem;
        }
    }
}